.spectrum-Table {
  border-collapse: separate;
  border-spacing: 0;
}
.spectrum-Table-sortedIcon {
  display: none;
  margin-left: 10px;

  vertical-align: middle;

  transition: transform 130ms ease-in-out;
}
.spectrum-Table-headCell {
  box-sizing: border-box;
  text-align: left;
  font-size: 11px;
  font-weight: 700;
  line-height: 1.3;
  min-height: 12px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  padding: 10px 16px;
  transition: color 130ms ease-in-out;
  cursor: default;
  outline: 0;
  border-radius: 0px;
}
.spectrum-Table-headCell.is-sortable {
    cursor: pointer;
  }
.spectrum-Table-headCell.is-sorted-asc .spectrum-Table-sortedIcon, .spectrum-Table-headCell.is-sorted-desc .spectrum-Table-sortedIcon {
      display: inline-block;
      margin-top: -2px;
    }
.spectrum-Table-headCell.is-sorted-asc .spectrum-Table-sortedIcon {
      transform: rotateZ(180deg);
    }
.spectrum-Table-cell--alignCenter {
  text-align: center;
}
.spectrum-Table-cell--alignRight {
  text-align: right;
}
.spectrum-Table-body.is-drop-target::before,
.spectrum-Table-row.is-drop-target::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
  }
.spectrum-Table-body {
  position: relative;

  border-width: 1px;
  border-radius: 4px;
  overflow: auto;
  vertical-align: top;
}
.spectrum-Table:not(.spectrum-Table--quiet) tbody.spectrum-Table-body {
    border-width: 1px;
    border-radius: 4px;
  }
.spectrum-Table:not(.spectrum-Table--quiet) tbody.spectrum-Table-body .spectrum-Table-row:first-child .spectrum-Table-cell:first-child {
      border-top-left-radius: 4px;
    }
.spectrum-Table:not(.spectrum-Table--quiet) tbody.spectrum-Table-body .spectrum-Table-row:first-child .spectrum-Table-cell:last-child {
      border-top-right-radius: 4px;
    }
.spectrum-Table:not(.spectrum-Table--quiet) tbody.spectrum-Table-body .spectrum-Table-row:last-child .spectrum-Table-cell:first-child {
      border-bottom-left-radius: 4px;
    }
.spectrum-Table:not(.spectrum-Table--quiet) tbody.spectrum-Table-body .spectrum-Table-row:last-child .spectrum-Table-cell:last-child {
      border-bottom-right-radius: 4px;
    }
.spectrum-Table-cell {
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  padding: 14px 16px;
  min-height: 20px;
}
.spectrum-Table-cell,
.spectrum-Table-headCell {
  position: relative;
}
.spectrum-Table-cell.focus-ring,
  .spectrum-Table-cell.is-focused,
  .spectrum-Table-headCell.focus-ring,
  .spectrum-Table-headCell.is-focused {
    outline: none;
  }
.spectrum-Table-cell.focus-ring::before, .spectrum-Table-cell.is-focused::before, .spectrum-Table-headCell.focus-ring::before, .spectrum-Table-headCell.is-focused::before {
      content: '';
      z-index: 1;
      position: absolute;

      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      border-radius: 3px;
    }
.spectrum-Table-headCell.focus-ring::before, .spectrum-Table-headCell.is-focused::before {
      top: 1px;
      right: 1px;
      bottom: 1px;
      left: 1px;
    }
.spectrum-Table-cell--divider {
  border-right-width: 1px;
}
.spectrum-Table-row {
  position: relative;
  cursor: pointer;
  transition: background-color 130ms ease-in-out;
}
.spectrum-Table-row:focus {
    outline: 0;
  }
.spectrum-Table > .spectrum-Table-body > .spectrum-Table-row:last-of-type {
  border-bottom-style: none;
}
.spectrum-Table--quiet .spectrum-Table-body {
    border-radius: 0px;
  }
.spectrum-Table--quiet .spectrum-Table-body.is-drop-target::before, .spectrum-Table--quiet .spectrum-Table-row.is-drop-target::before {
        border-radius: 4px;
      }
.spectrum-Table-checkboxCell {
  padding-right: 8px;
  padding-top: 0px;
  padding-bottom: 0px;
  vertical-align: middle;
}
.spectrum-Table-checkbox {
  vertical-align: super;
}

.spectrum--light .spectrum-Table-headCell {
  color: rgb(110, 110, 110);
  background-color: transparent;
}
.spectrum--light .spectrum-Table-headCell.is-sortable .spectrum-Table-sortedIcon {
      color: rgb(142, 142, 142);
    }
.spectrum--light .spectrum-Table-headCell.is-sortable:hover {
      color: rgb(44, 44, 44);
    }
.spectrum--light .spectrum-Table-headCell.is-sortable:hover .spectrum-Table-sortedIcon {
        color: rgb(44, 44, 44);
      }
.spectrum--light .spectrum-Table-headCell.is-sortable.focus-ring,
.spectrum--light .spectrum-Table-headCell.is-sortable.is-focused {
      color: rgb(44, 44, 44);
    }
.spectrum--light .spectrum-Table-headCell.is-sortable.focus-ring .spectrum-Table-sortedIcon,
.spectrum--light .spectrum-Table-headCell.is-sortable.is-focused .spectrum-Table-sortedIcon {
        color: rgb(44, 44, 44);
      }
.spectrum--light .spectrum-Table-headCell.is-sortable:active {
      color: rgb(44, 44, 44);
    }
.spectrum--light .spectrum-Table-headCell.is-sortable:active .spectrum-Table-sortedIcon {
        color: rgb(44, 44, 44);
      }
.spectrum--light .spectrum-Table-cell.focus-ring::before,
.spectrum--light .spectrum-Table-cell.is-focused::before,
.spectrum--light .spectrum-Table-headCell.focus-ring::before,
.spectrum--light .spectrum-Table-headCell.is-focused::before {
      box-shadow: inset 0 0 0 2px rgb(38, 128, 235);
    }
.spectrum--light .spectrum-Table-body {
  border-style: solid;
  border-color: rgb(225, 225, 225);
  background-color: rgb(255, 255, 255);
}
.spectrum--light .spectrum-Table-body.is-drop-target {
    border-color: rgb(38, 128, 235);
    box-shadow: 0 0 0 1px rgb(38, 128, 235);
  }
.spectrum--light .spectrum-Table-body.is-drop-target::before {
      background-color: rgba(20,115,230,0.1);
    }
.spectrum--light tbody.spectrum-Table-body {
  border: none;
}
.spectrum--light tbody.spectrum-Table-body .spectrum-Table-row {
    border-top: none;
  }
.spectrum--light tbody.spectrum-Table-body .spectrum-Table-cell {
    border-top: 1px solid rgb(225, 225, 225);
  }
.spectrum--light tbody.spectrum-Table-body .spectrum-Table-row .spectrum-Table-cell:first-child {
    border-left: 1px solid rgb(225, 225, 225);
  }
.spectrum--light tbody.spectrum-Table-body .spectrum-Table-row .spectrum-Table-cell:last-child {
    border-right: 1px solid rgb(225, 225, 225);
  }
.spectrum--light tbody.spectrum-Table-body .spectrum-Table-row:last-child .spectrum-Table-cell {
    border-bottom: 1px solid rgb(225, 225, 225);
  }
.spectrum--light .spectrum-Table-row {
  border-bottom: 1px solid rgb(225, 225, 225);
  background-color: transparent;
}
.spectrum--light .spectrum-Table-row:hover {
    background-color: rgba(44,44,44,0.06);
  }
.spectrum--light .spectrum-Table-row.focus-ring,
.spectrum--light .spectrum-Table-row.is-focused {
    background-color: rgba(44,44,44,0.06);
  }
.spectrum--light .spectrum-Table-row:active {
    background-color: rgba(44,44,44,0.1);
  }
.spectrum--light .spectrum-Table-row.is-selected {
    background-color: rgba(20,115,230,0.1);
  }
.spectrum--light .spectrum-Table-row.is-selected:hover {
      background-color: rgba(20,115,230,0.2);
    }
.spectrum--light .spectrum-Table-row.is-selected.focus-ring,
.spectrum--light .spectrum-Table-row.is-selected.is-focused {
      background-color: rgba(20,115,230,0.2);
    }
.spectrum--light .spectrum-Table-row.is-drop-target::before {
      box-shadow: inset 0 0 0 2px rgb(38, 128, 235);
      background-color: rgba(20,115,230,0.1);
    }
.spectrum--light .spectrum-Table-cell {
  color: rgb(75, 75, 75);
  background-color: transparent;
}
.spectrum--light .spectrum-Table-cell--divider {
  border-right-style: solid;
  border-right-color: rgb(225, 225, 225);
}
.spectrum--light .spectrum-Table--quiet .spectrum-Table-body {
    border-width: 1px 0;
    background-color: transparent;
  }
.spectrum--light .spectrum-Table--quiet .spectrum-Table-body.is-drop-target {
      box-shadow: none;
      border-color: transparent;
    }
.spectrum--light .spectrum-Table--quiet .spectrum-Table-body.is-drop-target::before {
        box-shadow: inset 0 0 0 2px rgb(38, 128, 235);
      }
.spectrum--light .spectrum-Table--quiet .spectrum-Table-row {
    background-color: transparent;
  }
.spectrum--light .spectrum-Table--quiet .spectrum-Table-row:hover {
      background-color: rgba(44,44,44,0.06);
    }
.spectrum--light .spectrum-Table--quiet .spectrum-Table-row.focus-ring,
.spectrum--light .spectrum-Table--quiet .spectrum-Table-row.is-focused {
      background-color: rgba(44,44,44,0.06);
    }
.spectrum--light .spectrum-Table--quiet .spectrum-Table-row:active {
      background-color: rgba(44,44,44,0.1);
    }
.spectrum--light .spectrum-Table--quiet .spectrum-Table-row.is-selected {
      background-color: rgba(20,115,230,0.1);
    }
.spectrum--light .spectrum-Table--quiet .spectrum-Table-row.is-selected:hover {
        background-color: rgba(20,115,230,0.2);
      }
.spectrum--light .spectrum-Table--quiet .spectrum-Table-row.is-selected.focus-ring,
.spectrum--light .spectrum-Table--quiet .spectrum-Table-row.is-selected.is-focused {
        background-color: rgba(20,115,230,0.2);
      }
.spectrum--light .spectrum-Table--quiet tbody.spectrum-Table-body .spectrum-Table-row .spectrum-Table-cell:first-child,
.spectrum--light .spectrum-Table--quiet tbody.spectrum-Table-body .spectrum-Table-row .spectrum-Table-cell:last-child {
      border-left: none;
      border-right: none;
    }

.spectrum--lightest .spectrum-Table-headCell {
  color: rgb(116, 116, 116);
  background-color: transparent;
}
.spectrum--lightest .spectrum-Table-headCell.is-sortable .spectrum-Table-sortedIcon {
      color: rgb(149, 149, 149);
    }
.spectrum--lightest .spectrum-Table-headCell.is-sortable:hover {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-Table-headCell.is-sortable:hover .spectrum-Table-sortedIcon {
        color: rgb(50, 50, 50);
      }
.spectrum--lightest .spectrum-Table-headCell.is-sortable.focus-ring,
.spectrum--lightest .spectrum-Table-headCell.is-sortable.is-focused {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-Table-headCell.is-sortable.focus-ring .spectrum-Table-sortedIcon,
.spectrum--lightest .spectrum-Table-headCell.is-sortable.is-focused .spectrum-Table-sortedIcon {
        color: rgb(50, 50, 50);
      }
.spectrum--lightest .spectrum-Table-headCell.is-sortable:active {
      color: rgb(50, 50, 50);
    }
.spectrum--lightest .spectrum-Table-headCell.is-sortable:active .spectrum-Table-sortedIcon {
        color: rgb(50, 50, 50);
      }
.spectrum--lightest .spectrum-Table-cell.focus-ring::before,
.spectrum--lightest .spectrum-Table-cell.is-focused::before,
.spectrum--lightest .spectrum-Table-headCell.focus-ring::before,
.spectrum--lightest .spectrum-Table-headCell.is-focused::before {
      box-shadow: inset 0 0 0 2px rgb(55, 142, 240);
    }
.spectrum--lightest .spectrum-Table-body {
  border-style: solid;
  border-color: rgb(234, 234, 234);
  background-color: rgb(255, 255, 255);
}
.spectrum--lightest .spectrum-Table-body.is-drop-target {
    border-color: rgb(55, 142, 240);
    box-shadow: 0 0 0 1px rgb(55, 142, 240);
  }
.spectrum--lightest .spectrum-Table-body.is-drop-target::before {
      background-color: rgba(38,128,235,0.1);
    }
.spectrum--lightest tbody.spectrum-Table-body {
  border: none;
}
.spectrum--lightest tbody.spectrum-Table-body .spectrum-Table-row {
    border-top: none;
  }
.spectrum--lightest tbody.spectrum-Table-body .spectrum-Table-cell {
    border-top: 1px solid rgb(234, 234, 234);
  }
.spectrum--lightest tbody.spectrum-Table-body .spectrum-Table-row .spectrum-Table-cell:first-child {
    border-left: 1px solid rgb(234, 234, 234);
  }
.spectrum--lightest tbody.spectrum-Table-body .spectrum-Table-row .spectrum-Table-cell:last-child {
    border-right: 1px solid rgb(234, 234, 234);
  }
.spectrum--lightest tbody.spectrum-Table-body .spectrum-Table-row:last-child .spectrum-Table-cell {
    border-bottom: 1px solid rgb(234, 234, 234);
  }
.spectrum--lightest .spectrum-Table-row {
  border-bottom: 1px solid rgb(234, 234, 234);
  background-color: transparent;
}
.spectrum--lightest .spectrum-Table-row:hover {
    background-color: rgba(50,50,50,0.06);
  }
.spectrum--lightest .spectrum-Table-row.focus-ring,
.spectrum--lightest .spectrum-Table-row.is-focused {
    background-color: rgba(50,50,50,0.06);
  }
.spectrum--lightest .spectrum-Table-row:active {
    background-color: rgba(50,50,50,0.1);
  }
.spectrum--lightest .spectrum-Table-row.is-selected {
    background-color: rgba(38,128,235,0.1);
  }
.spectrum--lightest .spectrum-Table-row.is-selected:hover {
      background-color: rgba(38,128,235,0.2);
    }
.spectrum--lightest .spectrum-Table-row.is-selected.focus-ring,
.spectrum--lightest .spectrum-Table-row.is-selected.is-focused {
      background-color: rgba(38,128,235,0.2);
    }
.spectrum--lightest .spectrum-Table-row.is-drop-target::before {
      box-shadow: inset 0 0 0 2px rgb(55, 142, 240);
      background-color: rgba(38,128,235,0.1);
    }
.spectrum--lightest .spectrum-Table-cell {
  color: rgb(80, 80, 80);
  background-color: transparent;
}
.spectrum--lightest .spectrum-Table-cell--divider {
  border-right-style: solid;
  border-right-color: rgb(234, 234, 234);
}
.spectrum--lightest .spectrum-Table--quiet .spectrum-Table-body {
    border-width: 1px 0;
    background-color: transparent;
  }
.spectrum--lightest .spectrum-Table--quiet .spectrum-Table-body.is-drop-target {
      box-shadow: none;
      border-color: transparent;
    }
.spectrum--lightest .spectrum-Table--quiet .spectrum-Table-body.is-drop-target::before {
        box-shadow: inset 0 0 0 2px rgb(55, 142, 240);
      }
.spectrum--lightest .spectrum-Table--quiet .spectrum-Table-row {
    background-color: transparent;
  }
.spectrum--lightest .spectrum-Table--quiet .spectrum-Table-row:hover {
      background-color: rgba(50,50,50,0.06);
    }
.spectrum--lightest .spectrum-Table--quiet .spectrum-Table-row.focus-ring,
.spectrum--lightest .spectrum-Table--quiet .spectrum-Table-row.is-focused {
      background-color: rgba(50,50,50,0.06);
    }
.spectrum--lightest .spectrum-Table--quiet .spectrum-Table-row:active {
      background-color: rgba(50,50,50,0.1);
    }
.spectrum--lightest .spectrum-Table--quiet .spectrum-Table-row.is-selected {
      background-color: rgba(38,128,235,0.1);
    }
.spectrum--lightest .spectrum-Table--quiet .spectrum-Table-row.is-selected:hover {
        background-color: rgba(38,128,235,0.2);
      }
.spectrum--lightest .spectrum-Table--quiet .spectrum-Table-row.is-selected.focus-ring,
.spectrum--lightest .spectrum-Table--quiet .spectrum-Table-row.is-selected.is-focused {
        background-color: rgba(38,128,235,0.2);
      }
.spectrum--lightest .spectrum-Table--quiet tbody.spectrum-Table-body .spectrum-Table-row .spectrum-Table-cell:first-child,
.spectrum--lightest .spectrum-Table--quiet tbody.spectrum-Table-body .spectrum-Table-row .spectrum-Table-cell:last-child {
      border-left: none;
      border-right: none;
    }

.spectrum--darkest .spectrum-Table-headCell {
  color: rgb(162, 162, 162);
  background-color: transparent;
}
.spectrum--darkest .spectrum-Table-headCell.is-sortable .spectrum-Table-sortedIcon {
      color: rgb(124, 124, 124);
    }
.spectrum--darkest .spectrum-Table-headCell.is-sortable:hover {
      color: rgb(239, 239, 239);
    }
.spectrum--darkest .spectrum-Table-headCell.is-sortable:hover .spectrum-Table-sortedIcon {
        color: rgb(239, 239, 239);
      }
.spectrum--darkest .spectrum-Table-headCell.is-sortable.focus-ring,
.spectrum--darkest .spectrum-Table-headCell.is-sortable.is-focused {
      color: rgb(239, 239, 239);
    }
.spectrum--darkest .spectrum-Table-headCell.is-sortable.focus-ring .spectrum-Table-sortedIcon,
.spectrum--darkest .spectrum-Table-headCell.is-sortable.is-focused .spectrum-Table-sortedIcon {
        color: rgb(239, 239, 239);
      }
.spectrum--darkest .spectrum-Table-headCell.is-sortable:active {
      color: rgb(239, 239, 239);
    }
.spectrum--darkest .spectrum-Table-headCell.is-sortable:active .spectrum-Table-sortedIcon {
        color: rgb(239, 239, 239);
      }
.spectrum--darkest .spectrum-Table-cell.focus-ring::before,
.spectrum--darkest .spectrum-Table-cell.is-focused::before,
.spectrum--darkest .spectrum-Table-headCell.focus-ring::before,
.spectrum--darkest .spectrum-Table-headCell.is-focused::before {
      box-shadow: inset 0 0 0 2px rgb(20, 115, 230);
    }
.spectrum--darkest .spectrum-Table-body {
  border-style: solid;
  border-color: rgb(57, 57, 57);
  background-color: rgb(8, 8, 8);
}
.spectrum--darkest .spectrum-Table-body.is-drop-target {
    border-color: rgb(20, 115, 230);
    box-shadow: 0 0 0 1px rgb(20, 115, 230);
  }
.spectrum--darkest .spectrum-Table-body.is-drop-target::before {
      background-color: rgba(38,128,235,0.2);
    }
.spectrum--darkest tbody.spectrum-Table-body {
  border: none;
}
.spectrum--darkest tbody.spectrum-Table-body .spectrum-Table-row {
    border-top: none;
  }
.spectrum--darkest tbody.spectrum-Table-body .spectrum-Table-cell {
    border-top: 1px solid rgb(57, 57, 57);
  }
.spectrum--darkest tbody.spectrum-Table-body .spectrum-Table-row .spectrum-Table-cell:first-child {
    border-left: 1px solid rgb(57, 57, 57);
  }
.spectrum--darkest tbody.spectrum-Table-body .spectrum-Table-row .spectrum-Table-cell:last-child {
    border-right: 1px solid rgb(57, 57, 57);
  }
.spectrum--darkest tbody.spectrum-Table-body .spectrum-Table-row:last-child .spectrum-Table-cell {
    border-bottom: 1px solid rgb(57, 57, 57);
  }
.spectrum--darkest .spectrum-Table-row {
  border-bottom: 1px solid rgb(57, 57, 57);
  background-color: transparent;
}
.spectrum--darkest .spectrum-Table-row:hover {
    background-color: rgba(239,239,239,0.08);
  }
.spectrum--darkest .spectrum-Table-row.focus-ring,
.spectrum--darkest .spectrum-Table-row.is-focused {
    background-color: rgba(239,239,239,0.08);
  }
.spectrum--darkest .spectrum-Table-row:active {
    background-color: rgba(239,239,239,0.15);
  }
.spectrum--darkest .spectrum-Table-row.is-selected {
    background-color: rgba(38,128,235,0.2);
  }
.spectrum--darkest .spectrum-Table-row.is-selected:hover {
      background-color: rgba(38,128,235,0.3);
    }
.spectrum--darkest .spectrum-Table-row.is-selected.focus-ring,
.spectrum--darkest .spectrum-Table-row.is-selected.is-focused {
      background-color: rgba(38,128,235,0.3);
    }
.spectrum--darkest .spectrum-Table-row.is-drop-target::before {
      box-shadow: inset 0 0 0 2px rgb(20, 115, 230);
      background-color: rgba(38,128,235,0.2);
    }
.spectrum--darkest .spectrum-Table-cell {
  color: rgb(200, 200, 200);
  background-color: transparent;
}
.spectrum--darkest .spectrum-Table-cell--divider {
  border-right-style: solid;
  border-right-color: rgb(57, 57, 57);
}
.spectrum--darkest .spectrum-Table--quiet .spectrum-Table-body {
    border-width: 1px 0;
    background-color: transparent;
  }
.spectrum--darkest .spectrum-Table--quiet .spectrum-Table-body.is-drop-target {
      box-shadow: none;
      border-color: transparent;
    }
.spectrum--darkest .spectrum-Table--quiet .spectrum-Table-body.is-drop-target::before {
        box-shadow: inset 0 0 0 2px rgb(20, 115, 230);
      }
.spectrum--darkest .spectrum-Table--quiet .spectrum-Table-row {
    background-color: transparent;
  }
.spectrum--darkest .spectrum-Table--quiet .spectrum-Table-row:hover {
      background-color: rgba(239,239,239,0.08);
    }
.spectrum--darkest .spectrum-Table--quiet .spectrum-Table-row.focus-ring,
.spectrum--darkest .spectrum-Table--quiet .spectrum-Table-row.is-focused {
      background-color: rgba(239,239,239,0.08);
    }
.spectrum--darkest .spectrum-Table--quiet .spectrum-Table-row:active {
      background-color: rgba(239,239,239,0.15);
    }
.spectrum--darkest .spectrum-Table--quiet .spectrum-Table-row.is-selected {
      background-color: rgba(38,128,235,0.2);
    }
.spectrum--darkest .spectrum-Table--quiet .spectrum-Table-row.is-selected:hover {
        background-color: rgba(38,128,235,0.3);
      }
.spectrum--darkest .spectrum-Table--quiet .spectrum-Table-row.is-selected.focus-ring,
.spectrum--darkest .spectrum-Table--quiet .spectrum-Table-row.is-selected.is-focused {
        background-color: rgba(38,128,235,0.3);
      }
.spectrum--darkest .spectrum-Table--quiet tbody.spectrum-Table-body .spectrum-Table-row .spectrum-Table-cell:first-child,
.spectrum--darkest .spectrum-Table--quiet tbody.spectrum-Table-body .spectrum-Table-row .spectrum-Table-cell:last-child {
      border-left: none;
      border-right: none;
    }


/*# sourceMappingURL=6199.ba93cecc93680e0226cd.css.map*/